# advent-of-code

./: pom.xml
src/test/groovy/com/ms/aoc/: AocDay1.groovy  AocDay2.groovy  AocDay3.groovy  AocDay4.groovy
